//-----------------------------------------------
// 			osc(freq) : Sinusoidal Oscillator
//-----------------------------------------------

import("math.lib");
import("music.lib");


// generic table-driven oscillator with phase modulation

// n	= the size of the table, must be a power of 2
// f	= the wave function, must be defined on the range [0,2*PI]
// freq	= the desired frequency in Hz
// mod	= the phase modulation signal, in radians



tblosc(freq,mod,amount) =
  (((1-d) * rdtable(tableSize,wave,i&(tableSize-1)))
  + (d * rdtable(tableSize,wave,(i+1)&(tableSize-1))))
with {
	tableSize = 1<<16;
	wave	 	= time*(2.0*PI)/tableSize : f;
	phase		= freq/SR : (+ : decimal) ~ _;
    actualMod = mod * PI * 2;
	modphase	= decimal(phase+actualMod/(2*PI))*tableSize;
	i		= int(floor(modphase));
	d		= decimal(modphase);
    f = sin;
};

// phase modulation synth (sine modulated by another sine)
freq = 220.0;

process	= tblosc(freq, mod)
with {
	mod = tblosc(
      440.0,
      tblosc(220.0, 0, 0.2),
      0.2
    );
};
